<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - MyPlant</title>
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <style>
      .login {
        height: fit-content;
        min-height: 80vh;
        margin-top: 3%;
      }

      footer {
        margin-top: 3%;
        height: 10vh;
      }

      .topright {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      @media only screen and (max-width: 800px) {
        footer {
          margin-top: 8%;
        }

        .topright {
          position: absolute;
          max-width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <section class="login">
      <div class="container">
        <img src="../assets/img/plant.png" alt="" class="topright" />
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <img src="../assets/img/produk.png" width="100%" alt="" />
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-4 align-self-center"
            style="padding-left: 5%"
          >
            <h2>Admin Sign in</h2>
            <p>It is a long established fact that a reader.</p>
            <form action="#" method="post">
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input
                  class="form-control"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="@company"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input
                  class="form-control"
                  type="password"
                  name="password"
                  id="password"
                  placeholder="min 8 character"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="password"
                  id="password"
                  placeholder="Min 8 character"
                  required
                />
                <label for="password" class="form-check-label"
                  >Remember me</label
                >
              </div>
              <a
                href="dashboard.html"
                class="btn text-white w-100"
                role="button"
                style="background-color: #7c9070"
                >Sign In</a
              >
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-white border-top">
      <div class="container my-auto">
        <div class="copyright text-center my-auto mt-3">
          <span>Copyright &copy; MyPlant 2023</span>
        </div>
      </div>
    </footer>
  </body>
</html>
