<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details product</title>

    <!-- Link bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- Link css dan js -->
    <link rel="stylesheet" href="assets/css/App.css" />
    <script src="assets/js/App.js"></script>

    <!-- Untuk font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- untuk aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" style="color: #9ca777" href="#">MyPlant</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mx-auto"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Store</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="#"
              ><img
                class="img-fluid cart me-3"
                src="assets/img/cart.png"
                width="100%"
                alt=""
            /></a>
          </div>
          <div class="d-flex">
            <a
              href="#"
              class="btn btn-second my-3"
              data-bs-toggle="modal"
              data-bs-target="#ModalRegister"
              type="button"
              >Create Account</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <section class="detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in-left" data-aos-duration="1000">
            <div class="gallery">
              <img
                src="assets/img/produk.png"
                alt="Main Image"
                class="main-image"
                id="mainImage"
              />
              <div class="thumbnails mt-1">
                <img
                  src="assets/img/detail9.png"
                  alt="Thumbnail 1"
                  class="thumbnail"
                  onclick="changeImage('assets/img/detail9.png')"
                />
                <img
                  src="assets/img/detail9-1.png"
                  alt="Thumbnail 2"
                  class="thumbnail"
                  onclick="changeImage('assets/img/detail9-1.png')"
                />
                <img
                  src="assets/img/detail9-2.png"
                  alt="Thumbnail 3"
                  class="thumbnail"
                  onclick="changeImage('assets/img/detail9-2.png')"
                />
              </div>
              <div class="mt-4">
                <h3>Deskripsi</h3>
                <p style="text-align: justify">
                  Tambahkan Sentuhan Elegan pada Interior Anda dengan Tanaman
                  Kaktus yang Menawan. Apakah Anda mencari cara sederhana namun
                  mencolok untuk meningkatkan suasana ruang hidup Anda? Tidak
                  terlihat lagi dari tanaman kaktus yang menawan. Dikenal karena
                  ketahanannya, keindahannya yang unik, dan persyaratan
                  perawatan yang rendah, kaktus telah menjadi pilihan populer
                  untuk dekorasi interior.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 buycart" data-aos="zoom-in-right" data-aos-duration="1000">
            <div class="card p-4">
              <div class="card-body">
                <h5 class="card-title">Kaktus</h5>
                <p class="card-text">For interior and exterior</p>
                <p class="card-text">
                  Tambahkan Sentuhan Elegan pada Interior Anda dengan Tanaman
                  Kaktus yang Menawan.
                </p>
                <h6 class="card-text pt-3">Price :</h6>
                <h4 class="card-text" style="color: #7c9070">500k</h4>

                <form>
                  <div class="form-group pt-3">
                    <label for="quantity">Quantity :</label>
                    <input
                      type="number"
                      class="form-control mt-2 w-25"
                      id="quantity"
                      min="1"
                      value="1"
                    />
                  </div>
              </div>
              <div class="card-footer border-0 bg-white pt-3">
                  <button class="btn btn-second w-100" type="submit">
                    Add to Cart
                  </button>
                  <button class="btn btn-utama w-100 mt-2" type="submit">
                    Checkout
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <section class="recent py-5 mt-5">
        <div class="container">
            <h2 class="text-white text-center">Recommended</h2>
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2 mt-5"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Calathea Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a
                      href="details.html"
                      class="btn btn-utama btn-md w-100"
                      type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt="Foto Produk"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk2.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Succulent Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a href="#" class="btn btn-utama btn-md w-100" type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk3.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Bulbous Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a href="#" class="btn btn-utama btn-md w-100" type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>MyPlant</h2>
            <p class="mb-3">
              Jakal km 13, Besi, Sukoharjo, Kec. Ngaglik, Kabupaten Sleman,
              <br />Daerah Istimewa Yogyakarta 55581 <br />
              +62 8256372828
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Company</h3>
            <ul class="list list-unstyled mb-3">
              <li>Product</li>
              <li>Privacy Policy</li>
              <li>Terms and Conditions</li>
              <li>Our Store</li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3>Our Social Media</h3>
            <ul class="list list-unstyled mb-3">
              <li><a class="text-dark" href="#">Instagram</a></li>
              <li><a class="text-dark" href="#">Facebook</a></li>
              <li><a class="text-dark" href="#">TikTok</a></li>
              <li><a class="text-dark" href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center">
          <hr />
          <span>@ <strong>MyPlant Store</strong> 2023.</span>
        </div>
      </div>
    </section>

    <!-- Modal login -->
    <div class="modal fade" id="ModalLogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4>Form Login</h4>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <form action="#" method="post">
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="@company"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Your password"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-6">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="Remember"
                    />
                    <label class="form-check-label" for="Remember">
                      Remember me
                    </label>
                  </div>
                </div>
                <div class="col-6 text-end">
                  <a href="#" class="text-success">Forgot Password</a>
                </div>
              </div>
            </div>
            <div class="modal-footer border-0 mt-3">
              <button class="btn btn-md btn-utama w-100">Sign in</button>
              <p class="text-center w-100">
                Don't have account?
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#ModalRegister"
                  style="color: #7c9070"
                  >Register</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Register -->
    <div class="modal fade" id="ModalRegister">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4>Form Register</h4>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <form action="#" method="post">
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <label for="nama">Full Name:</label>
                  <input
                    type="text"
                    name="nama"
                    id="nama"
                    placeholder="Your name"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="@company"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Your password"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="confirm">Confirm Password:</label>
                  <input
                    type="password"
                    id="confirm"
                    name="password"
                    placeholder="Confirm your password"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-8">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="Remember"
                    />
                    <label class="form-check-label" for="Remember">
                      I agree to Terms & Condition
                    </label>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <a href="#" class="text-success">Forgot Password</a>
                </div>
              </div>
            </div>
            <div class="modal-footer border-0 mt-3">
              <button class="btn btn-md btn-utama w-100">Create Account</button>
              <p class="text-center w-100">
                Already have account?
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#ModalLogin"
                  style="color: #7c9070"
                >
                  Sign In</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      AOS.init();

      function changeImage(imagePath) {
        document.getElementById("mainImage").src = imagePath;
      }
    </script>
  </body>
</html>
