<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPlant Store</title>

    <!-- Link bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- Link css dan js -->
    <link rel="stylesheet" href="assets/css/App.css" />
    <script src="assets/js/App.js"></script>

    <!-- Untuk font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- untuk aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" style="color: #9ca777" href="#">MyPlant</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mx-auto"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Store</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="#"
              ><img
                class="img-fluid cart me-3"
                src="assets/img/cart.png"
                width="100%"
                alt=""
            /></a>
          </div>
          <div class="d-flex">
            <a
              href="#"
              class="btn btn-second my-3"
              data-bs-toggle="modal"
              data-bs-target="#ModalRegister"
              type="button"
              >Create Account</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Section Header -->
    <section class="banner">
      <div class="container">
        <img src="assets/img/plant.png" alt="" class="topright" />
        <div class="row pt-5">
          <div
            class="col-lg-6 order-last order-lg-first kotak align-self-center mt-5"
            style="z-index: 2"
            data-aos="zoom-out-left"
            data-aos-duration="1000"
          >
            <h2 style="color: #9ca777; text-align: justify">
              Blossoming Beauty: Discover the Finest Selection of Plants at Our
              Exquisite Plant Store!
            </h2>
            <a href="#" class="btn btn-utama btn-lg btn-md mt-4">Get Started</a>
          </div>
          <div
            class="col-lg-6 order-first order-lg-last pt-5 mx-auto"
            style="z-index: 2"
            data-aos="zoom-out-left"
            data-aos-duration="1000"
          >
            <img src="assets/img/hero.png" width="100%" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Section 1 -->
    <section class="about">
      <div
        class="container text-white text-center py-5"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <h1 style="font-style: italic">About MyPlant Store</h1>
        <hr class="mx-auto" width="50%" />
        <hr class="mx-auto" width="50%" />
        <p>
          Since 2014, MyPlant has been a trusted plant store in Yogyakarta,
          committed to nurturing a green and vibrant community. As a purveyor of
          quality plants, we pride ourselves on offering an extensive range of
          botanical treasures that cater to every plant lover's desire. Whether
          you're seeking lush foliage for your living space or delightful blooms
          to brighten your garden, our knowledgeable team is dedicated to
          providing personalized recommendations and expert care tips. At
          MyPlant, we strive to foster a deep connection between people and
          nature, enabling our customers to create their own flourishing havens
          of serenity and beauty.
        </p>
        <p class="mt-4 text-light">
          Jakal km 13, Besi, Sukoharjo, Kec. Ngaglik, Kabupaten Sleman, Daerah
          Istimewa Yogyakarta 55581
        </p>
      </div>
    </section>

    <!-- section 2 -->
    <section class="produk">
      <div class="container py-5">
        <h1 style="color: #9ca777; font-style: italic">Our Best Seller</h1>
        <p>
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s.
        </p>
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-2 mt-5"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Calathea Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a
                      href="details.html"
                      class="btn btn-utama btn-md w-100"
                      type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt="Foto Produk"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk2.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Succulent Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a href="#" class="btn btn-utama btn-md w-100" type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk3.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Bulbous Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a href="#" class="btn btn-utama btn-md w-100" type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="assets/img/produk4.png"
                class="img-fluid img-produk"
                width="100%"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Kaktus Plant</h5>
                <h4 style="color: #7c9070" class="card-text">500k</h4>
              </div>
              <div class="card-footer bg-white border-0">
                <div class="row">
                  <div class="col-9">
                    <a href="#" class="btn btn-utama btn-md w-100" type="button"
                      >See details</a
                    >
                  </div>
                  <div class="col-3">
                    <img
                      src="assets/img/cart.png"
                      style="width: 100%; max-width: 35px"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section class="diskon py-5">
      <div class="container">
        <div class="row align-self-center">
          <div class="col-lg-12">
            <h4 style="color: #7c9070">SPECIAL OFFER</h4>
            <h1>BONZAI PLANT</h1>
            <h1>UP TO 10%</h1>
            <a href="#" class="btn btn-md btn-utama mt-4" type="button"
              >Let's Checkout</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>MyPlant</h2>
            <p class="mb-3">
              Jakal km 13, Besi, Sukoharjo, Kec. Ngaglik, Kabupaten Sleman,
              <br />Daerah Istimewa Yogyakarta 55581 <br />
              +62 8256372828
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Company</h3>
            <ul class="list list-unstyled mb-3">
              <li>Product</li>
              <li>Privacy Policy</li>
              <li>Terms and Conditions</li>
              <li>Our Store</li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3>Our Social Media</h3>
            <ul class="list list-unstyled mb-3">
              <li><a class="text-dark" href="#">Instagram</a></li>
              <li><a class="text-dark" href="#">Facebook</a></li>
              <li><a class="text-dark" href="#">TikTok</a></li>
              <li><a class="text-dark" href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="text-center">
          <hr />
          <span>@ <strong>MyPlant Store</strong> 2023.</span>
        </div>
      </div>
    </section>

    <!-- Modal login -->
    <div class="modal fade" id="ModalLogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4>Form Login</h4>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <form action="#" method="post">
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="@company"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Your password"
                    class="form-control"
                    required
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-6">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="Remember"
                    />
                    <label class="form-check-label" for="Remember">
                      Remember me
                    </label>
                  </div>
                </div>
                <div class="col-6 text-end">
                  <a href="#" class="text-success">Forgot Password</a>
                </div>
              </div>
            </div>
            <div class="modal-footer border-0 mt-3">
              <button class="btn btn-md btn-utama w-100">Sign in</button>
              <p class="text-center w-100">
                Don't have account?
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#ModalRegister"
                  style="color: #7c9070"
                  >Register</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Register -->
    <div class="modal fade" id="ModalRegister">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4>Form Register</h4>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <form action="#" method="post">
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <label for="nama">Full Name:</label>
                  <input
                    type="text"
                    name="nama"
                    id="nama"
                    placeholder="Your name"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="@company"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Your password"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-12">
                  <label for="confirm">Confirm Password:</label>
                  <input
                    type="password"
                    id="confirm"
                    name="password"
                    placeholder="Confirm your password"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-8">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="Remember"
                    />
                    <label class="form-check-label" for="Remember">
                      I agree to Terms & Condition
                    </label>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <a href="#" class="text-success">Forgot Password</a>
                </div>
              </div>
            </div>
            <div class="modal-footer border-0 mt-3">
              <button class="btn btn-md btn-utama w-100">Create Account</button>
              <p class="text-center w-100">
                Already have account?
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#ModalLogin"
                  style="color: #7c9070"
                >
                  Sign In</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      AOS.init();
    </script>
  </body>
</html>
